<html>
<head>

<style type="text/css">

* {
	margin: 0;
}

body {
	font-family: "Helvetica Neue",Helvetica,Arial,default;
}

.button_class {
	font-size: 1.1em;
	font-weight: bold;
	float: left;
	margin-right: 5px;
	color: #406A24;
	
	-webkit-border-radius: 3px;
	border: 1px solid #BBB;
	cursor: pointer;
	display: inline-block;
	padding: 3px 10px;
	text-align: center;
	text-decoration: none;
	
	background: #C3DD82;
	text-shadow: 0 1px #D4ED95;
	background-image: url(html.button.background-image.gif);
}

.button_class:active {
	border-color: #8CB332;
	text-shadow: none;
}

.button_class:hover, .button_class:active {
	border: 1px solid #405A04;
	text-decoration: none;
}

</style>

</head>
<body>
	<a class="button_class" href="#" id="__w2_d6uTtqz_follow">Click me, I'm a link!</a>
	<input type="button" class="button_class" value="Click me, I'm a button!" />
</body>
</html>